<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Mar 16 2021 14:42:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6043c9cb37463b49c8fb84bc" data-wf-site="6043c9cb37463b522dfb84bb">
<head>
  <meta charset="utf-8">
  <title>RobertoGandus</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/robertogandus.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="64271772-f695-4edd-a8b7-b66a4aaec9dc"] {filter: blur(0px);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="64271772-f695-4edd-a8b7-b66a4aaec9dc"] {filter: blur(0px);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Josefin Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body data-w-id="6043c9cb37463b535efb84bd" class="body">
  <div class="section-2">
    <div class="container w-container">
      <div data-w-id="e7c80b17-d675-6205-622a-5febfd75b5e8" style="opacity:0" class="columns w-row">
        <div class="w-col w-col-2"></div>
        <div class="invisiblecol w-col w-col-2"></div>
        <div class="buttoncolumnb w-col w-col-2">
          <div>
            <div data-w-id="2ad05602-05b2-7820-f301-962022b84b08" class="w-embed w-script"><audio id="audio" src="images/audio.mp3"></audio>
              <a href="#cards-section" onclick="playSound();">
                <img style="margin-bottom: 4px; width: 30px; height: 30px; transform-origin: 300px center;" src="images/Cerchione.png">
              </a>
              <script>
    function playSound() {
        var sound = document.getElementById("audio");
          sound.play();      
      }
 

    </script>
             
            </div>
            <div  class="text-block">Audioguida</div>
          </div>
        </div>
        <div class="buttoncolumnb w-col w-col-2">
          <div>
            <a href="#BioMobile" data-w-id="64271772-f695-4edd-a8b7-b66a4aaec9dc" class="button-2 w-button"></a>
            <div class="text-block">Biografia</div>
          </div>
        </div>
        <div class="buttoncolumnb w-col w-col-2">
          <div>
            <a data-w-id="225ee23a-1adb-ec95-aa06-ce62c2454957" style="filter:blur(0px)" href="mailto:r.gandus@alice.it" class="button-2 w-button"></a>
            <div class="text-block">Contatti</div>
          </div>
        </div>
        <div class="w-col w-col-2"></div>
      </div>
      <div data-w-id="c548658b-a07d-71cb-e715-ee6786c66038" style="opacity:0" class="columns-2 w-row">
        <div class="w-col w-col-4">
          <p class="paragraph">Ho amato il cinema da sempre. Giovanissimo desideravo iscrivermi al Corso Sperimentale di cinematografia. <br>Allora occorreva la laurea per iscriversi.<br>Così, Architettura al Politecnico di Torino.<br>Poco tempo e la clausola per l’iscrizione al C.S. di Cinema viene cancellata. <br><span class="text-span-2"><strong>Mi sono ritrovato architetto.</strong><br><strong>Ma a me piace il cinema.</strong><br><strong>Dipingo. </strong><br><strong>Mostre, tante mostre.</strong></span><br>Ma io voglio: “fare il cinema”.<br>Duccio Tessari (regista) mi dice: “Mah, cosa vuoi, c’è la fila di aiuto registi, scrivi no?”.<br>Detto fatto. Da Torino a Roma, sceneggiatura del primo film “Big Guns” in seguito altri film con Ugo Liberatore, Eriprando Visconti, Pupi Avati, Lamberto Bava, Deodato ecc.<br>Così dalla sceneggiatura ai radiodrammi ad autore di programmi Rai.<br>La scrittura ha il respiro lungo: romanzi gialli, tanti gialli. Ma a me non piaceva il cinema? <br><span class="text-span-3"><strong>No. Mi piace guardare.  </strong></span><br>Immagini. Immaginare ciò che non c’è…ancora.</p>
        </div>
        <div class="column w-col w-col-8">
          <h1 class="heading">Prima<br>Esposizione<br>Digitale</h1>
          <p data-w-id="ab3e41ee-b390-039d-4249-c0b051f9e8f7" class="paragraph-2">di<br>ROBERTO GANDUS</p>
        </div>
      </div>
      <div id="bassomobile" class="columns devcolumns w-row">
        <div class="column-2 devcolumn w-col w-col-4">
          <div class="div-block-2">
            <a data-w-id="840d8b5e-9373-0b4a-d218-c18edb3bd5ba" style="filter:blur(0px)" href="https://www.segmentofuturo.com/" target="blank" class="button-2 smaller w-button"></a>
            <div class="text-block footertext">Dev &amp; design by RG <br>
              Music: Our Only Lark - Blue Dot Session</div>
          </div>
        </div>
        <div class="w-col w-col-8">
          <p data-w-id="423d3f07-eb4b-f20e-0db2-4b85db9f9369" class="paragraph-2 nonegativemargine">(Per un&#x27;esperienza completa si consiglia di attivare l&#x27;audio)<br><br></p>
          <div class="div-block-5 hidedesktop"></div>
          <h1 class="heading-2 hide">Biografia</h1>
          <p id="BioMobile" class="paragraph hide">Ho amato il cinema da sempre. Giovanissimo desideravo iscrivermi al Corso Sperimentale di cinematografia. Allora occorreva la laurea per iscriversi.<br>Così Architettura al Politecnico di Torino.<br>Poco tempo e la clausola per l’iscrizione al C.S. di Cinema viene cancellata. <br><span class="text-span-6"><strong>Mi sono ritrovato architetto.<br>Ma a me piace il cinema.<br>Dipingo. </strong></span><br>Mostre, tante mostre.<br>Ma io voglio: “fare il cinema”.<br>Duccio Tessari (regista) mi dice: “Mah, cosa vuoi, c’è la fila di aiuto registi, scrivi no?”.<br>Detto fatto. Da Torino a Roma, sceneggiatura del primo film “Big Guns” in seguito altri film con Ugo Liberatore, Eriprando Visconti, Pupi Avati, Lamberto Bava, Deodato ecc.<br>Così dalla sceneggiatura ai radiodrammi ad autore di programmi Rai.<br>La scrittura ha il respiro lungo: romanzi gialli, tanti gialli. Ma a me non piaceva il cinema? <br><span class="text-span-5"><strong>No. Mi piace Guardare. </strong></span><br>Immagini. Immaginare ciò che non c’è…ancora.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-5"></div>
  <section id="cards-section" class="cards-section">
    <div class="centered-container w-container">
      <h4 data-w-id="a45feee4-d48e-a63f-801f-e15a4c4b79db" style="opacity:0" class="heading4">
        <a onclick="muteSound();">
          <img style="margin-bottom: 4px; width: 30px; height: 30px; transform-origin: 300px center;" src="images/Cerchione.png">
        </a>  Clicca qui per disattivare l'audio. <br>   <span class="mini"> Clicca su "Audioguida" per riattivarlo.<br>
     Clicca sulle immagini per visitare le esposizioni.</span> 
      </h4>

      <script>
        function muteSound() {
        
            var sound = document.getElementById("audio");
              sound.pause(); 
          
          }
     
    
        </script>

      <div id="carte" data-w-id="557201a6-2d75-2d5b-da75-8ea01d2f64d5" class="cards-grid-container-2">
        <div id="w-node-_557201a6-2d75-2d5b-da75-8ea01d2f64d6-c8fb84bc" class="div-block2">
          <h3 class="heading-3">ALFABETI</h3>
          <div class="cards-image-mask-2">
            <a href="alfabeti.html" target="_blank" class="w-inline-block"><img src="images/AlefDoor.gif" data-w-id="557201a6-2d75-2d5b-da75-8ea01d2f64d8" alt="" class="cards-image-2"></a>
          </div>
        </div>
        <div id="w-node-_557201a6-2d75-2d5b-da75-8ea01d2f64dd-c8fb84bc" class="div-block2">
          <h3 class="heading-3">INDIE</h3>
          <div class="cards-image-mask-2">
            <a href="indie.html" target="_blank" class="w-inline-block"><img src="images/BetDoor.gif" data-w-id="557201a6-2d75-2d5b-da75-8ea01d2f64df" alt="" class="cards-image-2"></a>
          </div>
        </div>
        <div id="w-node-_557201a6-2d75-2d5b-da75-8ea01d2f64e4-c8fb84bc" class="div-block">
          <h3 class="heading-3">PERSISTENZE</h3>
          <div class="cards-image-mask-2">
            <a href="persistenze.html" target="_blank" class="w-inline-block"><img src="images/ghimelDoor.gif" data-w-id="557201a6-2d75-2d5b-da75-8ea01d2f64e6" alt="" class="cards-image-2"></a>
          </div>
        </div>
        <div id="w-node-_99b03193-ce5a-c342-fbd6-69bc9e739352-c8fb84bc" class="div-block">
          <h3 class="heading-3">PUNTI</h3>
          <div class="cards-image-mask-2">
            <a href="puntidue.html" target="_blank" class="w-inline-block"><img src="images/DaletFiltro.gif" data-w-id="99b03193-ce5a-c342-fbd6-69bc9e739356" alt="" class="cards-image-2"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="div-block-5"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6043c9cb37463b522dfb84bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
