<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Mar 16 2021 14:42:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6049ec96b312d8f22ebfcf5d" data-wf-site="6043c9cb37463b522dfb84bb">
<head>
  <meta charset="utf-8">
  <title>PuntiDue</title>
  <meta content="PuntiDue" property="og:title">
  <meta content="PuntiDue" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/robertogandus.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="64271772-f695-4edd-a8b7-b66a4aaec9dc"] {filter: blur(0px);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="64271772-f695-4edd-a8b7-b66a4aaec9dc"] {filter: blur(0px);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Josefin Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body data-w-id="6043c9cb37463b535efb84bd" class="body bodypage">
  <div id="tracce" data-w-id="397e263d-ad99-753e-0573-caa4553db2ff" style="opacity:0">
    <div id="tracce" class="container w-container">
      <div data-w-id="e7c80b17-d675-6205-622a-5febfd75b5e8" class="column w-row">
        <div class="buttoncolumnb w-col w-col-6">
          <div>
            <a data-w-id="64271772-f695-4edd-a8b7-b66a4aaec9dc" href="index.html#cards-section" class="button-2 w-button"></a>
            <div class="text-block">Torna indietro</div>
          </div>
        </div>
        <div class="buttoncolumnb smallissimo w-col w-col-6"></div>
      </div>
      <div data-delay="10000" data-animation="outin" class="slider w-slider" data-autoplay="1" data-easing="ease-in-out" data-hide-arrows="1" data-disable-swipe="1" data-w-id="ee023a87-d943-d434-a63c-263a5854aa37" data-nav-spacing="10" data-duration="1300" data-infinite="1">
        <div class="mask w-slider-mask">
          <div class="slide slide27 w-slide"></div>
          <div class="slide slide33 w-slide"></div>
          <div class="slide slide25 w-slide"></div>
          <div class="slide slide24 w-slide"></div>
          <div class="slide slide28 w-slide"></div>
          <div class="slide slide29 w-slide"></div>
          <div class="slide slide30 w-slide"></div>
          <div class="slide slide31 w-slide"></div>
          <div class="slide slide32 w-slide"></div>
        </div>
        <div class="right-arrow w-slider-arrow-left">
          <div class="icon w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div class="icon w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
      <h1 data-w-id="baaca78a-cd9d-a4a9-99eb-31a44cd6b53c" class="heading-4">PUNTI<br><span class="text-span">2020<br></span></h1>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6043c9cb37463b522dfb84bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>